<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlmVR.Common.Models" Version="1.0.13-gdb9b60f24e" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmVR.Server.Core\AlmVR.Server.Core.csproj" />
  </ItemGroup>

</Project>
