<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\build\$(Configuration)\Plugins\</OutputPath>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmVR.Server.Core\AlmVR.Server.Core.csproj" />
  </ItemGroup>

</Project>
