# almvr-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.cake  deploy.sh  install.ps1  install.sh  remote_deploy.sh  version.json
src/: AlmVR.Server.sln  NuGet.config
src/AlmVR.Server/: AlmVR.Server.csproj  Program.cs  Startup.cs
src/AlmVR.Server.Core/: AlmVR.Server.Core.csproj  ControllerAssemblyAttribute.cs  IPlugin.cs  ServiceProviderFactory.cs
src/AlmVR.Server.Core/Providers/: IBoardProvider.cs  ICardProvider.cs  IConfigurationProvider.cs
src/AlmVR.Server.Hubs/: AlmVR.Server.Hubs.csproj  BoardHub.cs  CardHub.cs  HubBase.cs
src/AlmVR.Server.Provider.FileSystem/: AlmVR.Server.Provider.FileSystem.csproj  FileSystemConfigurationProvider.cs  FileSystemPlugin.cs
src/AlmVR.Server.Providers.Trello/: AlmVR.Server.Providers.Trello.csproj  TrelloBoardProvider.cs  TrelloCardProvider.cs  TrelloConfiguration.cs  TrelloPlugin.cs  TrelloProviderBase.cs  TrelloWebHookProvider.cs
src/AlmVR.Server.Providers.Trello/Controllers/: TrelloCardController.cs
src/AlmVR.Server.Providers.Trello/Models/: TrelloCardModel.cs  TrelloSwimLaneModel.cs  TrelloWebHook.cs  TrelloWebHookCallbackModel.cs  TrelloWebHookModel.cs
src/AlmVR.Server/Controllers/: ValuesController.cs
src/AlmVR.Server/Hubs/: BoardHub.cs  CardHub.cs
